spring.datasource.url=jdbc:postgresql://localhost:15432/contactsapi
spring.datasource.username=contactsapi
spring.datasource.password=contactsapi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.api-docs.path=/api-docs
spring.sql.init.mode=always

spring.activemq.broker-url=tcp://localhost:61617
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

jwtSecret=Secret
jwtExpiration=86400
server.servlet.context-path=/api


userQuery=select email, password, active from users where email=?
roleQuery=select email, role from users where email=?